# 회원가입
/member/writeForm.do=member.service.WriteFormService
# 로그인
/member/loginForm.do=member.service.LoginFormService
# 로그인 완료
/member/login.do=member.service.LoginService
# 회원가입 완료
/member/write.do=member.service.WriteService
# 아이디 중복 체크
/member/checkId.do=member.service.CheckIdService
# 회원정보 수정
/member/modifyForm.do=member.service.ModifyFormService
# 수정
/member/modify.do=member.service.ModifyService
# 로그아웃
/member/logout.do=member.service.LogoutService

# 글 작성
/board/boardWriteForm.do=board.service.BoardWriteFormService
# 글 작성 완료
/board/boardWrite.do=board.service.BoardWriteService
# 목록 - 절대 pg=1 는 가져오지 마! 데이터라 인식 못함
/board/boardList.do=board.service.BoardListService
# 글 목록 진짜
/board/getBoardList.do=board.service.GetBoardListService
# 작성한 글 보기 클릭
/board/boardView.do=board.service.BoardViewService
# 작성한 글 전체 보기
/board/getBoardView.do=board.service.GetBoardViewService
# 글 수정
/board/boardModifyForm.do=board.service.BoardModifyFormService
# 찐 글 수정
/board/boardModify.do=board.service.BoardModifyService
# 글 삭제
/board/boardDelete.do=board.service.BoardDeleteService

# 이미지 등록
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
# 이미지 등록 처리
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService
# 이미지 목록
/imageboard/imageboardList.do=imageboard.service.ImageboardListService
# 이미지 삭제
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService
# 이미지 보기
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService

# 방명록 리스트
/guestbook/guestbookList.do=guestbook.service.GuestbookListService
# 방명록 리스트 처리
/guestbook/getGuestbookList.do=guestbook.service.GetGuestbookListService
# 방명록 작성
/guestbook/guestbookWriteForm.do=guestbook.service.GuestbookWriteFormService
# 방명록 작성 처리
/guestbook/guestbookWrite.do=guestbook.service.GuestbookWriteService
# 방명록 보기
/guestbook/guestbookView.do=guestbook.service.GuestbookViewService
# 방명록 보기 처리
/guestbook/getGuestbookView.do=guestbook.service.GetGuestbookViewService

# 답글 쓰기
/board/boardReplyWriteFrom.do=board.service.BoardReplyWriteFormService
# 답글 쓰기 처리
/board/boardReplyWrite.do=board.service.BoardReplyWriteService